spring.application.name=demo

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

spring.cache.type=caffeine
management.metrics.enable.cache=true
management.endpoints.web.exposure.include=*
management.simple.metrics.export.enabled=true
management.metrics.tags.application=demo

logging.level.org.springframework.web=INFO
logging.level.com.digital.travel.demo=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
